# ucas-project-api

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapiapplication/: Activity1.java  Activity2.java  Activity3.java  HomeActivity.java  OrdersCusFragmentBager.java  RegisterUseActivity.java  SplashScreen.java  ViewBagerProviderActivity.java  ViewBagerServiceActivityCus.java  baggerProviderDetailsFragment.java
app/src/main/java/com/example/myapiapplication/Adapters/: AllServicesProviderAdapter.java  BagerFragmentsAdapter.java  Constant.java  PendingAdapterRecycler.java  PendingClass.java  SelectServesListener.java  SelectServiceAdapterRecycler.java  SelectServiceClass.java  SendTokenInterface.java  ViewBaggerClass.java
app/src/main/java/com/example/myapiapplication/Customer/: CompletedCustomerFrg.java  CusSelectServiceFragment.java  CustomerDataClass.java  CustomerFragmentLogin.java  CustomerFragmentRegister.java  Datum.java  LocationActivity.java  OrderDoneActivity.java  PendingCusFragment.java  PhotoOrder.java  Root.java  SmithActivity.java  UnCompleteCustomerFrg.java  Work.java
app/src/main/java/com/example/myapiapplication/ServiceProvider/: AllServicesProviderClass.java  CompletedProviderFragment.java  DatumProvider.java  FilterProviderActivity.java  OrderDetailsProviderActivity.java  PhotoOrderHomeProvider.java  ProviderServiceFragment.java  ServiceProviderDataClass.java  ServiceProviderFragmentLogin.java  ServiceProviderFragmentRegister.java  UnCompletedProviderFragment.java  UserProvider.java  WorkProvider.java
app/src/main/res/drawable/: backgroundshape.xml  button_shape.xml  ground_shape.xml  ic__eye_24.xml  ic_drop_down_24.xml  input2_shape.xml
app/src/main/res/drawable-v24/: input_big_shape.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_filter_provider.xml  activity_home.xml  activity_location.xml  activity_order_details_provider.xml  activity_orderdone.xml  activity_regester_use.xml  activity_smith.xml  activity_view_bager_provider.xml  cus_activity_service_bager_view.xml  fragment_bagger_provider_details.xml  fragment_cus_select_service.xml  fragment_customer_register.xml  fragment_orders_cus_bager.xml  fragment_pending_cus.xml  fragment_pending_provider.xml  fragment_provider_service.xml  fragment_service_provider_register.xml  item_adapter_customer.xml  item_select_service_cus.xml  item_work_provider.xml  login_fragment_customer.xml  login_fragment_service_provider.xml  screen_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
(+1 files in other folders)
