<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginTop="120dp"
    tools:context=".Customer.CustomerFragmentRegister">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tap_layout">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <EditText
        android:id="@+id/fullNameCusPFrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textStyle="normal"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/input2_shape"
        android:layout_marginHorizontal="23dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="13dp"
        android:gravity="start"
        android:layout_marginTop="35dp"/>


    <EditText
        android:id="@+id/emailCusPFrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textStyle="normal"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/input2_shape"
        android:layout_marginHorizontal="23dp"
android:paddingHorizontal="15dp"        android:paddingVertical="13dp"
        android:gravity="start"
        android:layout_marginTop="11dp"/>

    <EditText
        android:id="@+id/phoneCusPFrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textStyle="normal"
        android:textSize="20sp"
        android:inputType="phone"
        android:background="@drawable/input2_shape"
        android:layout_marginHorizontal="23dp"
android:paddingHorizontal="15dp"        android:paddingVertical="13dp"
        android:gravity="start"
        android:layout_marginTop="11dp"/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="23dp">

    <EditText
        android:id="@+id/passwordEtCusPFrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#F2F6F6"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingVertical="13dp"
android:paddingHorizontal="15dp"        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageViewEyeCus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic__eye_24" />

</FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberMeRBCusFrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="12sp"
            android:text="I Read and Accept   "
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/forgotPasswordTvCus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#335FD1"
            android:text="Home Service Terms and Conditions"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"

        android:layout_marginTop="41dp"
        >


        <TextView
            android:id="@+id/newNumberTvCusFrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New number?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/signUpBtnCusFrg"
            android:layout_width="164dp"
            android:layout_height="55dp"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signInTvCusFrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#3D5AFE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>